DB_HOST=localhost
DB_PORT=5432
DB_USER=mohammad.farooqi
DB_PASSWORD=password
DB_NAME=supademo-notes-db
ENV=development # production
PORT=8080
NODE_ENV=development # production
JWT_SECRET=my_super_secret123@!
